# Redstone

./: Redstone.sln
Redstone.Data/: Redstone.Data.csproj  RedstoneDbContext.cs
Redstone.Data/Services/: EntityFrameworkRepository.cs
Redstone.Desktop/: App.xaml  App.xaml.cs  BindableBase.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Redstone.Desktop.csproj  RelayCommand.cs  ValidatableBase.cs
Redstone.Desktop/Controls/: DialogService.cs  IDialogService.cs
Redstone.Desktop/Customers/: AddCustomerView.xaml  AddCustomerView.xaml.cs  AddCustomerViewModel.cs  CustomerView.xaml  CustomerView.xaml.cs  CustomerViewModel.cs  EditCustomerView.xaml  EditCustomerView.xaml.cs  EditCustomerViewModel.cs
Redstone.Desktop/Models/: Address.cs  Customer.cs  Payment.cs  Report.cs  Service.cs  Stage.cs  Team.cs
Redstone.Desktop/Profiles/: AddressProfile.cs  CustomerProfile.cs  StageProfile.cs
Redstone.Desktop/Services/: AddServiceView.xaml  AddServiceView.xaml.cs  AddServiceViewModel.cs  AddStageView.xaml  AddStageView.xaml.cs  AddStageViewModel.cs  ServiceView.xaml  ServiceView.xaml.cs  ServiceViewModel.cs  StageView.xaml  StageView.xaml.cs  StageViewModel.cs
Redstone.Domain/Models/: Address.cs  BaseEntity.cs  Customer.cs  Payment.cs  Report.cs  Service.cs  ServiceCategory.cs  ServiceOffered.cs  Stage.cs  Stagesupply.cs  Supply.cs  Team.cs  Users.cs
Redstone.Domain/Services/: IRepository.cs
